/* Estilos generales */
*{
    margin: 0;
    padding: 0;
    text-align: justify;
}
.fotos {
    display: inline-block;
    border: solid 10px white;
    margin: 20px;
    border-radius: 5px;
}
ul {
    list-style-type: none;
}
.blanco {
    color: rgb(248, 242, 242);
}
.sinSubrayado {
    text-decoration: none;
    white-space: nowrap;
}
video {
    display: inline-block;
    border: solid 5px white;
    margin-left: 10px;
}
form {
    margin-left: 10px;
}
.formulario {
    margin: 10px 0px;
    display: block;
}
footer {
    background-color: #f4dff7;
    padding-left: 10px;
    text-align: right;
    margin-top: 5px;
    grid-area: pie;
}
header {
    grid-area: cabeza;
    background-color: rgb(235, 210, 221);
    width: 100%;
    padding: 10px;
}
#productos {
    grid-area: cuadros;
}
#coment {
    grid-area: comentarios;
}
#promo {
    grid-area: promo;
}
#logo {
    grid-area: logo;
}
#sesion {
    grid-area: sesion;
}
nav {
    grid-area: nav;
}
#historia {
    grid-area: historia;
}
#armado {
    grid-area: armado;
}
#madera {
    grid-area: madera;
}
#pintado {
    grid-area: pintado;
}
#dibujos {
    grid-area: dibujos;
}

/* DESKTOP */
@media (min-width: 1024px) {
    body {
        font-family: 'Didact Gothic', sans-serif;
        background-color:rgb(247, 231, 238);
        overflow-x: hidden;
        height: 100vh;
        display: flex; 
        flex-flow: column; 
        justify-content: space-between;
        min-height: 100vh;
        width: 100%;
    }
    main {
        flex: 1;
        }
    h2 {
        font-weight: normal;
        background-color: #D8BFD8;
        padding-left: 10px;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: bold;
    }
    p {
        padding: 0px 10px;
    }
    .espacio {
        margin: 15px 0px;
    }
    .iconos {
        justify-content: flex-end;
        white-space: nowrap;
    }
    li {
        font-weight: bold;
        padding: 0px 10px;
    }
    .gridArea {
        display: grid;
        grid-template-areas: 
        "cabeza cabeza"
        "cuadros cuadros"
        "comentarios promo"
        "pie pie";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr 2fr 1fr;
        grid-column-gap: 10px;
    }
    .menuFlex {
        display: flex;
        flex-wrap: nowrap;
    }
    .titulo {
        font-weight: normal;
        font-size: 100%;
        white-space: nowrap;
        padding-left: 25%;
    }
    .menu {
        background-color: #d39ed3;
        width: 100%;
        text-transform: uppercase;
        height: 5vh;
        justify-content: space-evenly;
        border-radius: 5px;
        align-items: center;
    }
    .posicion {
        display: flex;
        flex-direction: row;
        padding-bottom: 35%;
    }
    .tamaño {
        width: 300px;
        height: 300px;
    }
    .gridMenu {
        display: grid;
        grid-template-areas: 
        "logo nav sesion";
        grid-template-columns: 1fr 6fr 1fr;
    }
    .gridArea2 {
        display: grid;
        grid-template-areas:
        "cabeza cabeza"
        "historia armado"
        "pie pie";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 4fr 0.25fr;
        grid-column-gap: 10px;
    }
    header.menuFlex.gridMenu {
        align-items: center;
    }
    .marca {
        padding-left: 25%;
    }
    .gridArea3 {
        display: grid;
        grid-template-areas: 
        "cabeza cabeza"
        "madera madera"
        "pintado dibujos"
        "pie pie";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr 2fr 1fr;
        grid-column-gap: 10px;
    }
    iframe {
        width: 900px;
        height: 250px;
        padding-left: 15%;
    }
}

/* TABLET */
@media (min-width: 481px) and (max-width: 1023px) {
    body {
        font-family: 'Didact Gothic', sans-serif;
        background-color:rgb(247, 231, 238);
        overflow-x: hidden;
        height: 100vh;
        display: flex; 
        flex-flow: column; 
        justify-content: space-between;
        min-height: 100vh;
    }
    main {
        flex: 1;
        }
    h2 {
        font-weight: normal;
        background-color: #D8BFD8;
        padding-left: 10px;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: bold;
    }
    p {
        padding: 0px 10px;
    }
    .espacio {
        margin: 15px 0px;
    }
    .iconos {
        justify-content: flex-end;
        white-space: nowrap;
    }
    li {
        font-weight: bold;
        padding: 0px 10px;
    }
    .gridArea {
        display: grid;
        grid-template-areas: 
        "cabeza cabeza"
        "cuadros cuadros"
        "comentarios promo"
        "pie pie";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr 2fr 1fr;
        grid-column-gap: 10px;
    }
    .menuFlex {
        display: flex;
        flex-wrap: nowrap;
    }
    .titulo {
        font-weight: normal;
        font-size: 100%;
        white-space: nowrap;
    }
    .menu {
        background-color: #d39ed3;
        width: 100%;
        text-transform: uppercase;
        height: 5vh;
        justify-content: space-evenly;
        border-radius: 5px;
        align-items: center;
    }
    .posicion {
        display: flex;
        flex-direction: row;
    }
    .tamaño {
        width: 300px;
        height: 300px;
    }
    .gridArea2 {
        display: grid;
        grid-template-areas:
        "cabeza cabeza"
        "historia armado"
        "pie pie";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-column-gap: 10px;
    }
    header.menuFlex.gridMenu {
        align-items: center;
    }
}

/* MOBILE */
@media (max-width: 480px) {
    body {
        font-family: 'Didact Gothic', sans-serif;
        background-color:rgb(247, 231, 238);
        overflow-x: hidden;
        height: 50vh;
        font-size: small;
        display: flex; 
        flex-flow: column; 
        justify-content: space-between;
        min-height: 100vh;
        width: 100%;
    }
    main {
        flex: 1;
        }
    h2 {
        font-weight: normal;
        background-color: #D8BFD8;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: bold;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    p {
        padding: 0px 10px;
    }
    .espacio {
        margin: 15px 0px;
    }
    .iconos {
        justify-content: flex-end;
        white-space: nowrap;
    }
    li {
        font-weight: bold;
        padding: 0px 10px;
    }
    .gridArea {
        display: grid;
        grid-template-areas: 
        "cabeza"
        "cuadros"
        "comentarios"
        "promo"
        "pie";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 2fr 2fr 0.25fr;
        grid-row-gap: 10px;
    }
    .menuFlex {
        display: flex;
        flex-wrap: nowrap;
    }
    .titulo {
        font-weight: normal;
        font-size: 100%;
        white-space: nowrap;
    }
    .menu {
        background-color: #d39ed3;
        text-transform: uppercase;
        height: 5vh;
        display: none;
    }
    .posicion {
        display: flex;
        flex-direction: row;
    }
    .tamaño {
        width: 300px;
        height: 300px;
    }
    .centrado {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .fotoNo {
        display: none;
    }
    .gridArea2 {
        display: grid;
        grid-template-areas:
        "cabeza"
        "historia"
        "armado"
        "pie";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 2fr 1fr;
        grid-column-gap: 2px;
    }
    header.menuFlex.gridMenu {
        justify-content: space-around;
    }

}